{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./LiteI.db"
  },
  "JwtSettings": {
    "Issuer": "EId",
    "Audience": "Audience",
    "lifeTime": 30,
    "SecretKey": "SuperSecretKey@345SuperSecretKey@345"
  }
}
